
<div class="container">
		<!--- <div class="row">
			<div class="span12"> --->
				<form name="editMovies" method="post" action="http://127.0.0.1:8501/fw1_rd/index.cfm?action=cdstore.validateStaff">
							<label for="editTitle">Title:</label>
							<input name="editTitle" id="editTitle" class="editTitle" type="text" value="" />

							<label for="editDescription">Description:</label>
							<input name="editDescription" id="editDescription" type="text" value="" / >
							
							<label for="editCategory">Category:</label>
							<input name="editCategory" id="editCategory" type="text" value="" / >
							
							<label for="editCasting">Casting:</label>
							<textarea name="editCasting" id="editCasting" class="form-control" rows="3"></textarea>
							
							<label for="editPrice">Price:</label>
							<input name="editPrice" id="editPrice" type="text" value="" / >
							
							<label for="editRating">Rating:</label>
							<input name="editRating" id="editRating" type="text" value="" / >
							
							<label for="editLength">Length:</label>
							<input name="editLength" id="editLength" type="text" value="" / >
							
											
				</form>
				

			<!--- </div>
		</div> --->
	</div>